import { Swiper } from 'react/swiper';
import './about.scss';

function About() {
	return (
		<div className='about'>
			<section className='section'>
				<div className='container'>
					<div className='about__text'>
						<h2 className='subtitle'>о нашей компании</h2>
						<p>
							Основное направление компании ANTIKDECOR - дизайнерское оформление
							интерьеров с использованием предметов старины и антиквариата.
						</p>
						<p>
							<span>ANTIKDECOR</span> поможет Вам создать индивидуальный стиль в
							квартире, кабинете, офисе, апартаментах. Великолепно оформленные
							гравюры и литографии, офорты, рисунки; предметы мебели; живопись -
							вся коллекция ANTIKDECOR предназначена для создания уникальных
							интерьеров, современных, модных, с элементами прекрасной
							старины. ANTIKDECOR поможет создать настроение Вам и Вашим любимым
							людям.
						</p>
						<p>
							В нашей коллекции имеются оригинальные антикварные предметы,
							предназначенные стать подарками на любой вкус.
						</p>
					</div>
					<div className='about__info'>
						<h2 className='subtitle'>Как это работает?</h2>
						<p>
							У Вас есть желание сделать интерьер квартиры, дома или офиса
							уютным и комфортным. И Вам необходима помощь профессионального
							дизайнера интерьера.
						</p>
						<p>
							Мы окажем услугу по оформлению Вашего интерьера 
							<span>абсолютно бесплатно!!!</span>
						</p>
					</div>
					<div className='about__info-steps'>
						<div className='info-step'>
							<h3>01</h3>
							<p>
								Мы встречаемся у Вас на объекте обсуждаем и согласовываем
								концепцию оформления.
							</p>
						</div>
						<div className='info-step'>
							<h3>02</h3>
							<p>
								После этого мы совместно с Вами выбираем из каталога ANTIKDECOR
								понравившиеся картины, гравюры, предметы интерьера.
							</p>
						</div>
						<div className='info-step'>
							<h3>03</h3>
							<p>
								Мы привозим выбранные работы на объект (при необходимости
								предварительно оформляем или меняем рамы и паспарту на ранее
								оформленных работах)
							</p>
						</div>
						<div className='info-step'>
							<h3>04</h3>
							<p>
								После Вашего одобрения оформленного интерьера мы оставляем
								работы у Вас и производим расчет за покупку товара.
							</p>
						</div>
					</div>
					<Swiper></Swiper>
				</div>
			</section>
		</div>
	);
}

export default About;
